NODE_ENV=dev
APP=nodemvc
PORT=4200
HOSTNAME=http://localhost:5200
MONGOURI=mongodb://localhost:27017/nodemvc
MONGOTESTURI=mongodb://localhost:27017/nodemvc-test
APP_SECRET=nodemvc
TRANSPORTER_SERVICE=smtp
TRANSPORTER_HOST=smtp.gmail.com
TRANSPORTER_PORT=587
TRANSPORTER_SECURE=false
TRANSPORTER_EMAIL=freelancertestcode@gmail.com
TRANSPORTER_PASSWORD=dinhvanlanh12021996
TRANSPORTER_MAIL_RECEIVE=dinhvanlanh.it@gmail.com
