NODE_ENV=dev
APP=nodemvc
APP_LANG=en
APP_SECRET=nodemvc
APP_EXPIRESIN=2h
PORT=4500

HOSTNAME=http://localhost:4500

MONGOURI=mongodb://localhost:27017/nodemvc
MONGOTESTURI=mongodb://localhost:27017/nodemvc-test


TRANSPORTER_SERVICE=smtp
TRANSPORTER_HOST=smtp.gmail.com
TRANSPORTER_PORT=587
TRANSPORTER_SECURE=false
TRANSPORTER_FROM=ING
TRANSPORTER_EMAIL=ing80nvc@gmail.com
TRANSPORTER_USERNAME=ing80nvc@gmail.com
TRANSPORTER_PASSWORD=bcepksckduyvgxef
TRANSPORTER_MAIL_RECEIVE=dinhvanlanh.it@gmail.com


FACEBOOK_APP_ID=280737527283261
FACEBOOK_APP_SECRET=7639965f555f2130c1f427e6804b3047
FACEBOOK_APP_CALLBACK_URL=https://c423-1-52-127-142.ngrok.io/auth/facebook/callback

GOOGLE_CLIENT_ID=1047433844248-j8r969s9c8c1ug9foud5ofij23cj56jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP_CALLBACK_URL=http://localhost:4200/auth/google/callback
